<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-nG-q34">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daydream_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="76y-sH-AgR">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="shf-7d-zJm">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="76y-sH-AgR" secondAttribute="centerX" constant="-0.5" id="BHH-Sw-NJA"/>
                <constraint firstAttribute="centerY" secondItem="76y-sH-AgR" secondAttribute="centerY" constant="-150.5" id="Gz4-Bh-d5Y">
                    <variation key="heightClass=compact" constant="-124"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="shf-7d-zJm" secondAttribute="centerX" constant="-0.5" id="M9J-3m-sQW"/>
                <constraint firstAttribute="centerX" secondItem="7SS-nG-q34" secondAttribute="centerX" id="Ovl-nC-yTZ"/>
                <constraint firstAttribute="centerY" secondItem="7SS-nG-q34" secondAttribute="centerY" constant="-72" id="SEb-bS-hR1">
                    <variation key="heightClass=compact" constant="-46"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="shf-7d-zJm" secondAttribute="centerY" constant="55.5" id="yFN-R6-5CG">
                    <variation key="heightClass=compact" constant="82"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="7SS-nG-q34"/>
                    <exclude reference="76y-sH-AgR"/>
                    <exclude reference="shf-7d-zJm"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="BHH-Sw-NJA"/>
                    <exclude reference="Gz4-Bh-d5Y"/>
                    <exclude reference="Ovl-nC-yTZ"/>
                    <exclude reference="SEb-bS-hR1"/>
                    <exclude reference="M9J-3m-sQW"/>
                    <exclude reference="yFN-R6-5CG"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="subviews">
                    <include reference="7SS-nG-q34"/>
                    <include reference="76y-sH-AgR"/>
                    <include reference="shf-7d-zJm"/>
                </mask>
                <mask key="constraints">
                    <include reference="BHH-Sw-NJA"/>
                    <include reference="Gz4-Bh-d5Y"/>
                    <include reference="Ovl-nC-yTZ"/>
                    <include reference="SEb-bS-hR1"/>
                    <include reference="M9J-3m-sQW"/>
                    <include reference="yFN-R6-5CG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="daydream_logo.png" width="157" height="27"/>
        <image name="splash_icon.png" width="93" height="113"/>
        <image name="splash_title.png" width="202" height="70"/>
    </resources>
</document>
